# Proj.JavaSpringProjectExample

./: README.md  pom.xml
connector/: pom.xml
connector/src/main/java/co/kukurin/toptal/: TopTalentData.java
connector/src/main/java/co/kukurin/toptal/validation/: MyAnnotation.java  MyAnnotationValidator.java
service/: pom.xml
service/src/main/java/co/kukurin/: Application.java  DataSourceConfig.java
service/src/main/java/co/kukurin/toptal/: ErrorResponse.java  TopTalentController.java  TopTalentEntity.java  TopTalentEntityConverter.java  TopTalentRepository.java  TopTalentService.java
service/src/main/resources/: application-dev.yaml  application.yaml  data-h2.sql  schema.sql
service/src/test/java/co/kukurin/: RestAssuredTestDemonstration.java  SampleUnitTestConfig.java  SampleUnitTestConfigDemonstration.java
